server.port = 8080
#Para definir el formato de la fecha en la consola
Logging.pattern.dateformat=hh:mm:ss

#Quitar el banner de Spring
spring.main.banner-mode=off

#Deshabilitar el caché (solo para desarrollo en producción se debe habilitar)
spring.thymeleaf.cache=false